*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}


.hero{
    width: 100%;
}

.container{
    width: 80%;
    padding: 0 5px;
    margin: 0 auto;
}
.col-1{
    width: 50%;
    height: 600px;
    float: left;   
}

.col-1 h1{
    margin-top: 150px;
}
.col-1 h1, span{
    font-family: 'Yeseva One', cursive;
    font-size: 65px;
    line-height: 75px;
}
.col-1 span{
    color: #FFAD5A;
}

.col-1 p{
    font-size: 20px;
    line-height: 30px;
    color: #3E3E3E;
}
.col-1 .btn{
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #FF5959;
    border-radius: 5px;
}
.col-1 .details-size{
    font-size: 15px;
    color: #3E3E3E;
    margin-top: 25px;
}

.col-1 img{
    width: 60%;
    float: right;
    margin-right: 75px;
    margin-top: 50px;
    
}

.mission{
    width: 100%;
}

.mission h1{
    text-align: center;
    font-size: 50px;
}

.mission span{
    color: #FFAD5A;
    font-family: 'Poppins', sans-serif;
}
.mission-details{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.mis-col-1{
    width: 30%;
    height: 360px;
    padding: 15px;
    border-radius: 20px;  
}

.mis-col-1 img{
    width: 150px;
    height: 150px;
}
.mis-col-1 h1{
    text-align: left;
    font-size: 25px;
}
.mis-col-1 p{
    font-size: 18px;
    text-align: justify;
    line-height: 25px;
    margin-top: 20px;
}
.mis-bg-1{
    background: rgba(79, 157, 166, 0.1);
}
.mis-bg-2{
    background: rgba(255, 89, 89, 0.1);
}
.mis-bg-3{
    background: #FFF4D6;
}
.dev-details{
    margin-top: 30px;
    width: 100%;
}
.dev-col-1{
    width: 35%;
    height: 400px;
    margin-top: 25px;
    float: left;
    margin-right: 150px;
    
}
.dev-col-1 img{
    width: 100%;
    
}

.dev-col-2{
    width: auto;
}

.dev-col-2 h1{
    padding-top: 120px;
    font-size: 36px;
    line-height: 60px;
}
.dev-col-2 p{
    font-size: 20px;
    line-height: 30px;
    margin-top: 25px;
}

.dev-col-2 .btn{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    margin-top: 40px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #FF5959;
    border-radius: 5px;
}

.global-details{
    width: 100%;
    margin-top: 150px;
    display: flex;
    justify-items: center;
    align-items: center;
}
.global-col-1{
    width: 60%;
    margin-top: 150px;
    margin-right: 30px;
}
.global-col-1 h1{
    /* padding-top: 120px; */
    font-size: 36px;
    line-height: 60px;
}

.global-col-1 p{
    font-size: 20px;
    line-height: 30px;
    margin-top: 25px;
}

.global-col-1 .btn{
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    padding: 10px 30px;
    margin-top: 40px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: #FF5959;
    border-radius: 5px;
}


.global-col-2{
    width: 40%;
    height: 400px;
    float: right;
}

.global-col-2 img{
    width: 100%;
    
}

